<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🤖 Talk to Jingly</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: skyblue;
      font-family: 'Inter', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .chat-container {
      background-color: pink;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
      width: 500px;
      max-height: 90vh;
      display: flex;
      flex-direction: column;
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
    }

    select, input[type="text"], button {
      padding: 10px;
      margin-top: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
    }

    .input-row {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
    }

    #chat-box {
      background-color: #f7f9fa;
      padding: 15px;
      border-radius: 10px;
      height: 350px; /* Increased height */
      overflow-y: auto;
      margin-top: 10px;
      display: flex;
      flex-direction: column;
    }

    .message {
      padding: 12px 18px;
      border-radius: 20px;
      margin: 6px 0;
      max-width: 80%;
      word-wrap: break-word;
      line-height: 1.4;
      font-size: 15px;
    }

    .bot {
      background-color: #e4e9f3;
      align-self: flex-start;
    }

    .user {
      background-color: #c2edd4;
      align-self: flex-end;
    }

    .button-voice {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .icon {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <h1>🤖 Talk to Jingly</h1>

    <div>
      <label for="personality">Select Personality:</label>
      <select id="personality">
        <option value="Formal">Formal</option>
        <option value="Funny">Funny</option>
        <option value="Friendly">Friendly</option>
        <option value="Tutor">Tutor</option>
      </select>
    </div>

    <div class="input-row">
      <input type="text" id="user-input" placeholder="Type your message here..." />
      <button onclick="sendMessage()">Send</button>
      <button onclick="startVoice()" class="button-voice">🎤 Voice</button>
    </div>

    <div id="chat-box"></div>
  </div>

  <script>
    function appendMessage(message, sender) {
      const chatBox = document.getElementById("chat-box");
      const msgDiv = document.createElement("div");
      msgDiv.className = `message ${sender}`;
      msgDiv.innerText = message;
      chatBox.appendChild(msgDiv);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function sendMessage() {
      const input = document.getElementById("user-input");
      const message = input.value.trim();
      const personality = document.getElementById("personality").value;

      if (message === "") return;

      appendMessage(message, "user");
      input.value = "";

      fetch("/chat", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ message, personality })
      })
      .then(res => res.json())
      .then(data => {
        appendMessage(data.response, "bot");
      })
      .catch(err => {
        appendMessage("Error: " + err.message, "bot");
      });
    }

    function startVoice() {
      const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.lang = 'en-US';
      recognition.start();

      recognition.onresult = function(event) {
        const transcript = event.results[0][0].transcript;
        document.getElementById("user-input").value = transcript;
        sendMessage();
      };

      recognition.onerror = function(event) {
        alert("Voice input error: " + event.error);
      };
    }
  </script>
</body>
</html>
